{
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.generator": "MinGW Makefiles",
    "cmake.configureArgs": [
        "-DCMAKE_BUILD_TYPE=Debug"
    ],
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.h": "cpp",
        "service.h": "cpp",
        "accountservice.h": "cpp",
        "billingstandard.h": "cpp",
        "financeservice.h": "cpp",
        "loginout.h": "cpp",
        "logsearch.h": "cpp",
        "menu.h": "cpp",
        "tool.h": "cpp",
        "model.h": "cpp",
        "global.h": "cpp",
        "accountdatabase.h": "cpp"
    }
}